version: "3"
services:

  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  python-fastapi:
    build: ./docker/python-fastapi
    depends_on:
      - nginx-proxy
      - mongodb
      - mysql
    volumes:
      - ~/ps/data/python:/app/data
      # - ~/docker/python-flask/app.py:/app/app.py
    environment:
      - VIRTUAL_HOST=api.ps4.ps-analytics.com
      - VIRTUAL_PORT=8000
    expose:
      - "8000"

  jupyter-notebook:
    build: ./docker/jupyter
    # image: jupyter/datascience-notebook:qwer1234
    volumes:
      - ~/ps/data/jupyter:/home/jovyan/work
    depends_on:
      - mysql
      - mongodb
      - nginx-proxy
    environment:
      - VIRTUAL_HOST=nb.ps4.ps-analytics.com
      - VIRTUAL_PORT=8888
    expose:
      - "8888"

  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - ~/ps/data/mongo:/data/db
    restart: always

  mysql:
    image: mysql:latest
    ports:
      - "3306:3306"
    volumes:
      - ~/ps/data/mysql:/var/lib/mysql
    environment:
      MYSQL_USER: "root"
      MYSQL_DATABASE: "database"
      MYSQL_ROOT_PASSWORD: "qwer1234"
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    restart: always
